<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/settingslib_expressive_preference_icon_frame" />
    <include
        layout="@layout/settingslib_expressive_preference_text_frame" />
    <include
        layout="@layout/settingslib_expressive_two_target_divider" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:minWidth="@dimen/two_target_min_width" />
</LinearLayout>